<!DOCYTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="all" href="coopersCoreCSS.css">

    </head>
    <body data-core-counters="figures tables sections" date-core-section-counter-depth="6" data-core-styles="3D curves" data-core-keep-floats-within-heading-depth="3">
        <header>
            <h1>Main page title <span class="core-subtitle">with a subtitle</span></h1>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>

        <section>
            <h1>Headings and Tables</h1>
            <h2>Secondary heading</h2>
            <aside class="core-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
            </aside>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>

            <h3>Tertiary heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>

            <h4>Quaternary heading</h4>
            <aside class="core-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
            </aside>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>

            <h5>Quinary heading</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>

            <table>
                <caption>An example table without tbody, thead or tfoot</caption>
                <tr>
                    <th>ID</th><th>Name</th><th>age</th>
                </tr>
                <tr>
                    <td>1</td><td>Frank</td><td>30</td>
                </tr>
                <tr>
                    <td>2</td><td>George</td><td>20</td>
                </tr>
                <tr>
                    <td>3</td><td>Fred</td><td>40</td>
                </tr>
                <tr>
                    <th colspan="2">Average</th><td>30</td>
                </tr>
            </table>


            <h6>Senary heading</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>

            <table>
                <caption>An example table</caption>
                <thead>
                    <tr>
                        <th>ID</th><th>Name</th><th>age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Frank</td><td>30</td>
                    </tr>
                    <tr>
                        <td>2</td><td>George</td><td>20</td>
                    </tr>
                    <tr>
                        <td>3</td><td>Fred</td><td>40</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">Average</th><td>30</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section>
            <h1>Forms</h1>
            <fieldset class="core-simpleForm">
                <legend>Fields</legend>
                <div>
                    <input type="text" id="name" required>
                    <label for="name">name</label>
                </div>
                <div>
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">checkbox</label>
                </div>
                <div>
                    <select id="select" required>
                        <option>First</option>
                        <option>Second</option>
                        <option>Third</option>
                    </select>
                    <label for="select">select</label>
                </div>
                <div>
                    <textarea id="textarea">Lots of lovely text
with multiple lines</textarea>
                    <label for="textarea">textarea</label>
                </div>
                <div>
                    <input type="radio" id="radio">
                    <label for="radio">One</label>
                </div>
                <div>
                    <input type="radio" id="radio2">
                    <label for="radio2">Two</label>
                </div>
                <div>
                    <input type="radio" id="radio3">
                    <label for="radio3">Three</label>
                </div>
                <div>
                    <input type="number" value="3" id="number">
                    <label for="number">number</label>
                </div>
                <div>
                    <input type="date" id="date">
                    <label for="date">date</label>
                </div>
                <div>
                    <input type="color" id="color">
                    <label for="color">color</label>
                </div>
                <div>
                    <input type="range" min="1" max="10" id="range">
                    <label for="range">range</label>
                </div>
                <div>
                    <input type="month" id="month">
                    <label for="month">month</label>
                </div>
                <div>
                    <input type="week" id="week">
                    <label for="week">week</label>
                </div>
                <div>
                    <input type="time" id="time">
                    <label for="time">time</label>
                </div>
                <div>
                    <input type="datetime-local" id="dateTime">
                    <label for="datetime">datetime-local</label>
                </div>
                <div>
                    <input type="email" id="email">
                    <label for="email">email</label>
                </div>
                <div>
                    <input type="search" id="search">
                    <label for="search">search</label>
                </div>
                <div>
                    <input type="tel" id="tel">
                    <label for="tel">tel</label>
                </div>
                <div>
                    <input type="url" id="url">
                    <label for="url">url</label>
                </div>
                <input type="button" value="button">
                <input type="submit" value="submit">
                <input type="reset" value="reset">
            </fieldset>
            <div>
                <button type="button">Click me!</button>
                <button type="reset">Cancel</button>
            </div>
        </section>

        <section>
            <h1>Code</h1>
            <p>This is some <code>Code</code> in a paragraph, while below there is a block of code</p>
            <pre><code>#!/usr/bin/perl

use strict;
use warnings;

# With a really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really long comment line
print "Hello World\n";
</code></pre>
            <p>With some text after it</p>
        </section>

        <section>
            <h1>Blockquotes</h1>
            <p>This is a block quote</p>
            <blockquote cite="http://www.lipsum.com/">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
            </blockquote>
            <p>With some test after it.</p>
        </section>

        <section>
            <h1>lists</h1>
            <h2>Unordered</h2>
            <ul>
                <li>One
                    <ul>
                        <li>Subitem 1</li>
                        <li>Subitem 2
                            <ul>
                                <li>SubSubitem 1</li>
                                <li>SubSubitem 2</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Two</li>
                <li>Three</li>
            </ul>

            <h2>Ordered</h2>
            <ol>
                <li>One
                    <ol>
                        <li>Subitem 1</li>
                        <li>Subitem 2
                            <ol>
                                <li>SubSubitem 1</li>
                                <li>SubSubitem 2</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Two</li>
                <li>Three</li>
            </ol>

            <h2>Definition</h2>
            <dl>
                <dt>One</dt>
                <dd>The number one</dd>
                <dt>Two</dt>
                <dd>The number two</dd>
                <dt>Three</dt>
                <dd>The number three</dd>
            </dl>
        </section>

        <section>
            <h1>Links</h1>
            <p>This is a paragraph with <a href="http://www.google.com" target="_blank" rel="noopener">a link to google</a> and a link to <a href="asdf">somwhere else</a>.</p>
            <p><a href="" class="core-download">Download</a> <a href="" class="core-download">Download2</a></p>
        </section>

        <section>
            <h1>Navigation</h1>
            <h2>NavBar</h2>
            <nav class="core-navBar">
                <a href="#menu" data-core-active="true">Menu</a>
                <a href="#profile">Profile</a>
                <a href="#signOut">Sign Out</a>
            </nav>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>

            <div>
                <h2>NavCol</h2>
                <div class="core-navCol">
                    <nav>
                        <a href="#menu">Menu</a>
                        <a href="#profile" data-core-active="true">Profile</a>
                        <a href="#signOut">Sign Out</a>
                    </nav>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p> 
                    </div>
                </div>
            </div>

            <div>
                <h2>NavCol (right hand side)</h2>
                <div class="core-navCol">
                    <nav class="core-right">
                        <a href="#menu">Menu</a>
                        <a href="#profile" data-core-active="true">Profile</a>
                        <a href="#signOut">Sign Out</a>
                    </nav>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <h1>Tags</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae lobortis lectus. Proin id leo eros. Donec mollis hendrerit dolor eu hendrerit. Nullam sodales nisl eu efficitur tincidunt. Phasellus justo dolor, viverra maximus magna sed, faucibus tempor eros. Nulla ac ex nec arcu scelerisque blandit. Praesent fringilla neque eget mi suscipit lobortis.</p>
            <span class="core-tag">Tag1</span> <span class="core-tag">Long Tag</span>
        </section>
        <footer>
            <p>Footer paragraph with a <a href="mailto:somwhere.over@the.raninb.ow">Link</a>
        </footer>
    </body>
</html>
